﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Patterns">
      <UniqueIdentifier>{5c0d039f-a361-4a29-886f-c30a899dcc73}</UniqueIdentifier>
    </Filter>
    <Filter Include="Core">
      <UniqueIdentifier>{af085c15-3422-4b41-b282-fa289b37b2bf}</UniqueIdentifier>
    </Filter>
    <Filter Include="Library">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>
      </Extensions>
    </Filter>
    <Filter Include="Core\__old">
      <UniqueIdentifier>{090c84ed-00dc-4fdf-be18-eb46f4605652}</UniqueIdentifier>
    </Filter>
    <Filter Include="Misc">
      <UniqueIdentifier>{4b2a5eb8-8ff4-4863-9ee0-d17bc35ec18f}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="stdafx.h">
      <Filter>Library</Filter>
    </ClInclude>
    <ClInclude Include="CabinControl.h">
      <Filter>Library</Filter>
    </ClInclude>
    <ClInclude Include="Command.h">
      <Filter>Patterns</Filter>
    </ClInclude>
    <ClInclude Include="State.h">
      <Filter>Patterns</Filter>
    </ClInclude>
    <ClInclude Include="MessageHandler.h">
      <Filter>Core</Filter>
    </ClInclude>
    <ClInclude Include="MessageData.h">
      <Filter>Core</Filter>
    </ClInclude>
    <ClInclude Include="CabinController.h">
      <Filter>Core</Filter>
    </ClInclude>
    <ClInclude Include="CabinStateMachine.h">
      <Filter>Core</Filter>
    </ClInclude>
    <ClInclude Include="OptionLocker.h">
      <Filter>Misc</Filter>
    </ClInclude>
    <ClInclude Include="ActionParameters.h">
      <Filter>Core</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Command.cpp">
      <Filter>Patterns</Filter>
    </ClCompile>
    <ClCompile Include="State.cpp">
      <Filter>Patterns</Filter>
    </ClCompile>
    <ClCompile Include="CabinControl.cpp">
      <Filter>Library</Filter>
    </ClCompile>
    <ClCompile Include="dllmain.cpp">
      <Filter>Library</Filter>
    </ClCompile>
    <ClCompile Include="stdafx.cpp">
      <Filter>Library</Filter>
    </ClCompile>
    <ClCompile Include="MessageHandler.cpp">
      <Filter>Core</Filter>
    </ClCompile>
    <ClCompile Include="MessageData.cpp">
      <Filter>Core</Filter>
    </ClCompile>
    <ClCompile Include="CabinController.cpp">
      <Filter>Core</Filter>
    </ClCompile>
    <ClCompile Include="CabinStateMachine.cpp">
      <Filter>Core</Filter>
    </ClCompile>
    <ClCompile Include="OptionLocker.cpp">
      <Filter>Misc</Filter>
    </ClCompile>
    <ClCompile Include="ActionParameters.cpp">
      <Filter>Core</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="CabinControl.def">
      <Filter>Library</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Text Include="About.txt">
      <Filter>Core\__old</Filter>
    </Text>
  </ItemGroup>
</Project>